# clean-arch

./: .gitignore  ShareMarket.sln
Src/Business/Core/: Core.GlobalUsings.g.cs  Core.csproj
Src/Business/Core/Conductors/: RepositoryConductor.cs
Src/Business/Core/Conductors/EmailClient/: EmailClient.cs
Src/Business/Core/Conductors/EquitiesConductors/: EquityDailyPriceSyncConductor.cs  EquityTechnicalCalulationConductor.cs
Src/Business/Core/Conductors/ScanX/: ScanXEquityConductor.cs
Src/Business/Core/Conductors/TradeBooks/: TradeBookConductor.cs
Src/Business/Core/Constants/: DataConfiguration.cs  SystemConstent.cs
Src/Business/Core/Entities/: Auditable.cs  Entity.cs
Src/Business/Core/Entities/Audits/: ChangeLog.cs  EmailAuditLogs.cs  UserLogin.cs
Src/Business/Core/Entities/Equities/: EquityHistorySyncLog.cs  EquityPriceHistory.cs  EquityStock.cs  EquityStockCalculation.cs
Src/Business/Core/Entities/ScanX/: ScanXEquity.cs  ScanXIndicator.cs  ScanXIndicatorColumn.cs
Src/Business/Core/Entities/Schemes/: Scheme.cs  SchemeEquityHolding.cs
Src/Business/Core/Entities/Settings/: AppConfig.cs
Src/Business/Core/Entities/Tradings/: TradeBook.cs  TradeOrder.cs  VirtualTrade.cs
Src/Business/Core/Entities/Users/: User.cs
Src/Business/Core/Entities/Watchlist/: Watchlist.cs  WatchlistStock.cs
Src/Business/Core/Enumerations/: Gender.cs  TradingEnums.cs  UserRoles.cs
Src/Business/Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  StringExtension.cs
Src/Business/Core/Extensions/Startup/: IServiceCollectionsStartup.cs
Src/Business/Core/Hubs/: NotificationHub.cs
Src/Business/Core/Hubs/SharekhanHub/: SharekhanWebSocket.cs
Src/Business/Core/Interfaces/Conductors/: IRepositoryConductor.cs
Src/Business/Core/Interfaces/EmailClient/: IEmailClient.cs
Src/Business/Core/Interfaces/Hubs/: INotificationHub.cs
Src/Business/Core/Interfaces/SqlServer/: IConnection.cs  IContext.cs  IDataContext.cs  IRepository.cs  IShareMarketContext.cs
Src/Business/Core/Models/Configurations/: Connection.cs  EmailConfiguration.cs
Src/Business/Core/Models/Dtos/: AuditableDto.cs  EntityDto.cs  MappingProfile.cs
Src/Business/Core/Models/Groww/: GrowwETFRootModel.cs  GrowwModels.cs
Src/Business/Core/Models/Results/: Result.cs
Src/Business/Core/Models/ScanX/: ScanXRequestModel.cs  ScanXResponseModel.cs
Src/Business/Core/Models/Security/: CookieAuthenticationConfiguration.cs
Src/Business/Core/Models/Sharekhan/: SharekhanProfileData.cs  SharekhanScripMasterData.cs
Src/Business/Core/Services/EquityPandit/: EquityPanditService.cs
Src/Business/Core/Services/Groww/: GrowwService.cs
Src/Business/Core/Services/ScanX/: ScanXService.cs
Src/Business/Core/Services/Screener/: ScreenerService.cs
Src/Business/Core/Services/Sharekhan/: SharekhanService.cs
Src/Business/Core/Utilities/: BrokarageCharges.cs  CommanUtils.cs  Do.cs  DoAsync.cs
Src/Business/Core/Utilities/Errors/: Try.cs
Src/Business/Core/Utilities/Security/: Encryption.cs
Src/Business/Core/Validations/: ShareMarketAbstractValidator.cs
Src/Business/Core/Validations/Equity/: EquityStockDtoValidator.cs
Src/Business/Core/Validations/Trading/: TradeBookDtoValidator.cs  TradeBookOrderDtoValidator.cs
Src/Business/Core/Validations/Users/: UserDtoValidator.cs
Src/Infra/SqlServer/: Context.cs  DataContext.cs  ShareMarketConnection.cs  ShareMarketContext.cs  SqlServer.GlobalUsings.cs  SqlServer.csproj
Src/Infra/SqlServer/Extensions/: ModelBuilderExtensions.cs  XplorIncExtensions.cs
Src/Infra/SqlServer/Extensions/Startup/: IServiceCollectionExtensions.cs
Src/Infra/SqlServer/Maps/: Map.cs
Src/Infra/SqlServer/Maps/Audits/: ChangeLogMap.cs  EmailAuditLogMap.cs  UserLoginMap.cs
Src/Infra/SqlServer/Maps/EquityStocks/: EquityHistorySyncLogMap.cs  EquityPriceHistoryMap.cs  EquityStockCalculationMap.cs  EquityStockMap.cs
Src/Infra/SqlServer/Maps/ScanX/: ScanXEquityMap.cs  ScanXIndicatorColumnMap.cs  ScanXIndicatorMap.cs
Src/Infra/SqlServer/Maps/Schemes/: SchemeEquityHoldingMap.cs  SchemeMap.cs
Src/Infra/SqlServer/Maps/Tradings/: TradeBookMap.cs  TradeOrderMap.cs  VirtualTradeMap.cs
Src/Infra/SqlServer/Maps/Users/: UserMap.cs
Src/Infra/SqlServer/Maps/WatchList/: Watchlist.cs  WatchlistStockMap.cs
Src/Infra/SqlServer/Repositories/: Repository.cs
Src/Presentation/WebApp/: Program.cs  ShareMarkeModels.cs  WebApp.GlobalUsings.g.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  web.config
Src/Presentation/WebApp/Components/: App.razor  ComponentBaseClass.cs  _Imports.razor
Src/Presentation/WebApp/Components/Accounts/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  (+1 more)
Src/Presentation/WebApp/Extensions/: IServiceCollectionExtension.cs  TypeExtension.cs  UserIdentityProcessor.cs
Src/Presentation/WebApp/Filters/: AppAuthorizeAttribute.cs  AuthorizationFilter.cs  AuthorizationRequirement.cs  HangfireAuthorizationFilter.cs  ValidationFilter.cs
Src/Presentation/WebApp/Models/: OrderList.cs
Src/Presentation/WebApp/Properties/: launchSettings.json
Src/Presentation/WebApp/Utilities/: AuthenticationUtils.cs  CookiesPrincipalValidator.cs  Utility.cs
(+88 files in other folders)
